# testsrv

./: pom.xml
domain/: pom.xml
domain/src/main/java/common/: Constants.java  RestResult.java  RestResultEnum.java
domain/src/main/java/dtos/common/: BaseDto.java
domain/src/main/java/dtos/products/: ProductForTransactionDto.java
domain/src/main/java/dtos/transactions/: TransactionDto.java
service/: pom.xml
service/src/main/java/com/grachoffs/testservice/: ServiceApplication.java
service/src/main/java/com/grachoffs/testservice/configs/: SwaggerConfig.java  WebConfiguration.java
service/src/main/java/com/grachoffs/testservice/controllers/: TransactionController.java
service/src/main/java/com/grachoffs/testservice/controllers/common/: BaseController.java
service/src/main/java/com/grachoffs/testservice/persistense/entities/common/: BaseEntity.java
service/src/main/java/com/grachoffs/testservice/persistense/entities/products/: Product.java
service/src/main/java/com/grachoffs/testservice/persistense/entities/transactions/: Transaction.java
service/src/main/java/com/grachoffs/testservice/persistense/mappers/transactions/: TransactionMapper.java
service/src/main/java/com/grachoffs/testservice/persistense/repositories/products/: ProductDao.java
service/src/main/java/com/grachoffs/testservice/persistense/repositories/transactions/: TransactionDao.java
service/src/main/java/com/grachoffs/testservice/services/common/: BaseService.java
service/src/main/java/com/grachoffs/testservice/services/transactions/: TransactionProcessorService.java  TransactionProcessorServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
service/src/main/java/com/grachoffs/testservice/utility/: ControllerRequestInterceptor.java
service/src/main/resources/: application.yml
service/src/test/java/com/grachoffs/testservice/: AbstractControllerDbTest.java  TransactionControllerTest.java
